sshifflett.sdf.org
Shawn Shifflett
This page last modified on %%mtime(%c) UTC

%!target  : html
%!options : --encoding=iso-8859-1
%!style   : styles.css

==== About ====

I am currently employed as a PCI / PA QSA. I have worked in information security for twenty years. I am an advocate of FOSS, cryptography, privacy, minimalist computing environments, and OpenBSD.

==== Email ====

I strongly prefer plaintext emails, and I use [nmh http://www.nongnu.org/nmh/] for all email correspondence. If you send me a HTML-formatted message I will still view it as plain text, and that may cause me to miss details specific to HTML formatting. I can be contacted at the following email address:

sshifflett <at> sdf <dot> org

Please note that I use a 3rd party email service provider. The admins of the service provider are able to read all my incoming and outgoing mail. This is by definition how email infrastructures work, and it is irrelevant whether TLS or other encryption is used between email clients and corresponding email servers. Please consider using public key encryption to secure our communication. Using my public key allows you to at least gain a reasonable level of assurance that my message originates from me, and has not been modified en route. Please feel free to exchange keys with me to allow for message encryption.

You can download my public key [here http://sshifflett.sdf.org/content/sshifflett_pubkey.txt].

To be absolutely certain that a public key is mine you will need to authenticate it using my GPG fingerprint that is below or downloaded [here http://sshifflett.sdf.org/content/sshifflett_fprint.txt]:

```
pub   2048R/07FC6503 2016-08-05
      Key fingerprint = 757B 85AB BC57 B0ED E33B  193A 611F A2F3 07FC 6503
uid                  Shawn Shifflett <sshifflett@sdf.org>
sub   2048R/C36DA9E7 2016-08-05
```

==== Locations ====

I can be found on [GitHub https://github.com/shawnshifflett], [Twitter https://twitter.com/shawnshiff], [Mastodon https://mastodon.sdf.org/@SShifflett], and on irc.freenode.org in #sshifflett, #openbsd, #openbsd-daily, or #ratpoison.

==== Personal Software ====

My personal preference for desktop software is [OpenBSD 6.1 http://openbsd.org] running the [Ratpoison http://nongnu.org/ratpoison/] window manager with the [CWM http://man.openbsd.org/cwm] window manager as an alternate  solution when I need a non-tiling windowed environment. 

==== Server Software ====

The software and infrastructure used to create this website are [SDF http://sdf.org] running NetBSD 7.1, [VIM http://www.vim.org/], and [tmux https://tmux.github.io]. I do not write the html code manually. Instead I use [txt2tags http://txt2tags.org/] to generate the html using a markup language.

'''
<hr>
<nav>
  <ul>
  <li><a href="index.html">home</a></li>
  <li><a href="dotfiles\dotfiles.html">dotfiles</a></li>
  <li><a href="notes.html">notes</a></li>
</ul>
</nav>
'''
