Notes
Shawn Shifflett
This page last modified on %%mtime(%c) UTC

%!target  : html
%!options : --toc --toc-level=4 --encoding=iso-8859-1
%!style   : styles.css

I keep personal notes that I doubt anyone but me would find useful, but maybe these can help someone else.

==== GitHub Open Source Guide ====

[GitHub Open Source Guide https://opensource.guide/]

==== Generate SSH keys ====

On client:

```
ssh-keygen -t rsa
Transfer client's id_rsa.pub to server.
```

On server:

```
cat id_rsa.pub >> ~/.ssh/authorized_keys
```

==== Reconnect to GNU Screen automatically after SSH login ====

Append to .bashrc:

```
if [ -z "$STY" ]; then screen -RR; fi
```

==== Configure a Dell C1760nw laser printer in BunsenLabs Linux ====

Unfortunately Dell does not provide any GNU/Linux drivers for the c1760nw. However, that particular printer is a rebranding of the Xerox Phaser 6000. Xerox does provide GNU/Linux drivers in both .RPM and .DEB format.

I give 100% of the credit for this installation hack to [Codefucius's http://codefucius.blogspot.co.uk/2014/03/getting-dell-c1760nw-color-printer-up.html] 2014 blog post regarding the same.

Download the Xerox 600 drivers. There is no way to //wget// the file directly as there is a licensing agreement:

[Xerox drivers http://www.support.xerox.com/support/phaser-6000/downloads/engb.html?operatingSystem=linux&fileLanguage=en_GB]

Install the 32bit dependencies:

```
dpkg --add-architecture i386
sudo apt-get install libcupsimage2:i386
```

Unzip the Xerox drivers which will provide a .deb driver package. Install this package with assurance that dependencies are met:

```
sudo gdebi <driver.deb>
```

or

```
sudo dpkg -i <driver.deb>
sudo apt-get install -f
```

Add your desired user to the lpadmin group to allow administration of CUPS.

```
sudo gpasswd -a <YOURUSER> lpadmin
```

Connect to the local CUPS server, install the Dell printer via the admin interface, but choose the Xerox 6000B driver.

```
http://localhost:631
```

==== Java Webstart execution at CLI ====

```
javaws <container_name>.jnlp
```

==== Configure Rio to auto-scroll ====
``sam $home/lib/profile``

Add the ``-s`` parameter:

``rio -s -i riostart``

Restart Rio to show the change:

``fshalt -r``

==== PCI DSS v3.2 Compliance for HPE NonStop Servers ====
[PCI DSS v3.2 Compliance for HPE NonStop Servers http://www.knightcraft.com/new-version-of-pci-compliance-for-hp-nonstop-white-paper]

==== Actually Using Ed Blog Post ====
[Actually Using Ed https://sanctum.geek.nz/arabesque/actually-using-ed/]

==== Enable kernel hardware management on OpenBSD and MacBook Pro ====
Add ``hw.perfpolicy=auto`` to ``/etc/sysctl.conf``

==== Configure environmental controls on OpenBSD and MacBook Pro ====

Configure right-clicking on trackpad in X:

* add to .xinitrc

```
synclient TapButton1=1
synclient TapButton2=3
synclient TapButton3=2
```

* configure screen and key lights manually

```
wsconsctl display.brightness=N%
wsconsctl keyboard.backlight=N%
```

==== Disabled the demon touchpad on Bunsen Labs Linux ====

Find the device ID associated with your touchpad:

```
sudo xinput
```

Disabled is based on its device ID:

```
xinput set-prop <id> "Device Enabled" 0
```

==== Emacs ====

[Absolute Beginners Guide to Emacs http://www.jesshamrick.com/2012/09/10/absolute-beginners-guide-to-emacs/]

==== Full-Screen VirtualBox w/ Linux Host and OpenBSD Guest ====

On host Linux system execute:

```
VBoxManage setextradata [VM-name] CustomVideoMode1 [WxHxBPP]
```

On guest OpenBSD system use the following [xorg.conf http://sshifflett.sdf.org/xorgconf] file in /etc/X11.

Credit for the help, and the original article is hosted at [HiR http://www.h-i-r.net/2009/11/virtualbox-full-screen-resolution-for.html].

==== Detect and Update Resolution on 9Front Installations ====

@{rfork n; aux/realemu; aux/vga -p} # obtain a list of vesa bios modes

@{rfork n; aux/realemu; aux/vga -m vesa -l 1024x768x16} # example resolution


'''
<nav>
  <ul>
  <li><a href="index.html">home</a></li>
  <li><a href="dotfiles/dotfiles.html">dotfiles</a></li>
</ul>
</nav>
'''
