Simulated Baseball 2017 Season Tournament
Shawn Shifflett
This page last modified on %%mtime(%c) UTC

%!target  : html
%!options : --toc --toc-level=4 --encoding=iso-8859-1
%!style   : styles.css

==== Round 1 ====

[Seattle Mariners (0) @ Texas Rangers (8) - Box Score r1texvsea.html]

[New York Yankees (5) @ New York Mets (2) - Box Score r1nyyvnym.html]

[Colorado Rockies (7) @ San Diego Padres (6) - Box Score r1colvsdp.html]

[Washington Nationals (1) @ San Francisco Giants (2) - Box Score r1wasvsfg.html]

[LA Angels (8) @ Pittsburgh Pirates (4) - Box Score r1laavpit.html]

[Boston Red Sox (6) @ Philadelphia Phillies (0) - Box Score r1bosvphi.html]

'''
<nav>
  <ul>
  <li><a href="http://sshifflett.sdf.org/index.html">home</a></li>
  <li><a href="http://sshifflett.sdf.org/notes.html">notes</a></li>
  <li><a href="http://sshifflett.sdf.org/dotfiles/dotfiles.html">dotfiles</a></li>
</ul>
</nav>
'''
